union UserResult = UserModel | ResponseMessage

type ResponseMessage {
    success: Boolean
    message: String
}

type Mutation {
    registerUser(userInput: UserInput): ResponseMessage
    updateVideoState(videoId: ID!, videoState: String!): ResponseMessage
}

input UserInput {
    userName: String!
    email: String!
    password: String!
}

type Query {
    getUserDetailsByToken(token: String!, userName: String!): UserResult
    login(email: String!,password: String!): ResponseMessage
    getVideoDetailsById(videoId: ID!): VideoResult
    getAllVideos: [VideoModel]
    getVideosOfUser(token: String!,userName: String!): [VideoModel]
    getUserDetailsByUserId(userId: ID!): UserResult
}

type UserModel {
    userId: ID!
    userName: String!
    channelName: String
    email: String!
    password: String!
    avatarURL: String
    privateKey: String!
}




# For Video Operation

type VideoModel{
    videoId: ID!
    userId: ID!
    videoURL: String
    createdAt: String
    title: String
    description: String
    state: String
    thumbNailURL: String
}

union VideoResult = VideoModel | ResponseMessage

# For subcriptions

type Subscription{
    videoState(videoId: ID!): VideoModel
}


